SECRET_KEY = 'django-insecure-kd0rlnyrz%u%e*t9iuf6a0*4=%%du-=h%e(m$grgj4aj1(*q!k'
EMAIL_HOST = 'in-v3.mailjet.com'
EMAIL_PORT = 465
EMAIL_HOST_USER = '271988bab5a8a24c408a371a67ac0601'
EMAIL_HOST_PASSWORD = 'a8e4a75f7def9f9d1b5102efd2a0e56b'
EMAIL_USE_SSL = True
DEFAULT_FROM_EMAIL = 'akaichinga@gmail.com'
ENV = 'local'